เทอร์ (เธอ)
แกร์ (แก)
วิคิพีเดียร์ (วิกิพีเดีย)
เหี้ยร์, เฮี่ย, เหรี้ย, เห้, เชี่ย, เจี้ย, เชี่ยร์ (เหี้ย)
คับร์ (ครับ)
โปรแกรมร์  (โปรแกรม)
จึยร์, จึย (ใจ)
เธอว์ (เธอ)
นะเออว์ (นะเออ)
สตอ (สตอเบอร์รี่)
กะเทย (กระเทย)
สันดาน (สันดาร, สันดาญ)
ศรีษะ (ศีรษะ )
ศรีทันยา,ศรีธัญญา (ศรีธันยา)
สถุน (สถุล)
หมาลัย (มหาวิทยาลัย)
วิดวะ (วิศวะ)
สินสาด (ศิลปศาสตร์)
สินกำ (ศิลปกรรมศาสตร์)
เสารีย์ (อนุเสาวรีย์ชัยสมรภูมิ)
เมกา (อเมริกา)
โทสับ (โทรศัพท์)
มอไซค์ (มอเตอร์ไซค์)
โปรโกง (โปรแกรมโกงเกมส์)
บ่องตง (บอกตรงๆ)
น่ามคาน (น่ารำคาญ)
ตะเอง (ตัวเอง)
เตง (ตัวเอง)
ขอบคุง (ขอบคุณ)
แม่เมิง (แม่มึง)
พ่อง (พ่อมึง)
สสัส, สัส, แสรส, แสรด, สรัด, สรัส (สัตว์)
yed, เยด, เย็ต, เย็ศ, เญ็ด, เหยด, เย็ก (เย็ด)
จังไร, จังไล, จันไล, จันไร, จางไร, จานราย, จางราย, จัญไล, จันทร์ไร (จัญไร)
ฟาย, ฟราย, ฟลาย, kwai (ควาย)
คารวย, ครวย, กวย, กรวย, จวย, ฆวย, kuay, คุวย, ฆวญ, kvy (ควย)
ณร๊ (นะ)
เยียกเปียกก (เย็ดเป็ด)
พุ่งนี้ (พรุ่งนี้)
สนุ๊กเกอร์ (สนุกเกอร์)
โน้ต (โน๊ต)
ชะมะ, ชิมิ, ชะ, ช่ายมะ (ใช่ไหม)
ป่าว , ป่ะ, ปล่าว (เปล่า)
คัย, ไค, ครัย, คราย (ใคร)
เตง, ตะเอง (ตัวเอง)
รึ, เหรอ, หรา, หรอ, อ่อ (หรือ)
ชั้ล, ช้าน (ฉัน)
เทอ, เทอร์, เทอว์ (เธอ)
แกร (แก)
ป๋ม (ผม)
บ่องตง (บอกตรงๆ)
ถ่ามตง (ถามตรงๆ)
ต่อมตง (ตอบตรงๆ)
เปงราย, เปนรัย, เปงรัย, เป็นอัลไล (เป็นอะไร)
อาราย, อัลไล (อะไร)
ทามมาย, ทามมัย (ทำไม)
จังรุย, จังเยย, จุงเบย (จังเลย)
มะรุ (ไม่รู้)
เห้ย, เฮ่ย (เฮ้ย )
น่าร็อคอ่ะ, น่าร๊ากอ้ะ, ตั้ลล๊ากอ่ะ (น่ารักอ่ะ)
กรู, กุ, กรุ, ตู, ตรู, gu, goo (กู)
มรึง, เมิง, มืง, มึng, มรุง (มึง)
แม่ม, แม่ng (แม่ง)
โคโตะ, โคด , โครต ,โคตะระ (โคตร )
มันส์ (มัน)
วู๊ว (วู้)
ม่าย (ไม่)
อร๊าย, แอร๊ย (อ๊าย)
เทอ (เธอ)
จัย (ใจ)
งัย (ไง)
นู๋ (หนู)
มู๋ (หมู)
ปันยา (ปัญญา)
เหน (เห็น)
เปน (เป็น)
Inw, lnw, inw, INW, Lnw (เทพ)
uou (นอน)
lกรีeu, Lกรีeu, Iกรีeu, iกรีeu (เกรียน)
IInJIISJIISJ (แทงแรงแรง)
IIOUIInJISO (แอบแทงเธอ)
